<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dawra1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> دورة قواعد التجويد </title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>

<style>
    .image-left,
    .image-right {
        position: relative;
        width: 100%;
    }

    .image-left img {
        float: left;
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'MadaniArabic-Regular';
        font-size: 22.2px;
        color: #53001a;
    }

    .text11 {
        top: 50px;
        left: 230px;
        font-family: 'MadaniArabic-Regular';
        font-size: 18px;
        color: #53001a;
        font-weight: bold;
    }

    .imgStyle {
        margin-left: 15px;
        color: #FF69B4;
        font-size: large;
    }

    .imgStyle2 {
        margin-left: 15px;
    }

    .shadow-para {
        border: 3px solid rgba(224, 211, 215, 0.742);
        border-radius: 20px;
        padding: 20px;
        background-color: #fff;
    }

    .bg-box {
        background-color: #f3cbdedc;
    }

    .textStyle {
        font-size: 19px;
        font-weight: bold;
    }


    .text-overlay {
        position: absolute;
        top: 50%;
        padding: 10px;
    }

    .container001 {
        width: 99%;
        display: flex;
        flex-direction: column;
        align-items: end;
        margin: 0;
        gap: -10px;
    }

    .container01 {
        position: relative;
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .container01::after {
        content: url('images/دورة\ التجويد\ \(42\).png');
        position: absolute;
        transform: scale(0.6);
        bottom: -90px;
        left: -10px;
    }

    .message {
        background-color: #f4fafa;
        color: black;
        padding: 0px;
        position: relative;
        border-radius: 50px;
        padding-right: 80px;
        /* x% * woman(width)*/
    }

    .message::after {
        content: '';
        position: absolute;
        transform: rotate(25deg);
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 30px solid #f4fafa;
        bottom: -30px;
        left: 50px;
    }

    li {
        position: relative;
        margin-left: 2%;
        margin-bottom: 10px;
        font-size: var(--space-2xs);

    }

    li::marker {
        color: pink;
        text-shadow: 0 0 5px pink;
        font-size: var(--space-s);
    }

    /*================================>img*/
    .woman {
        position: absolute;
        margin-left: 10px;
        top: 0;
        right: -3%;
        height: 100%;
        content: url('images/woman.png');

    }

    .woman {
        position: absolute;
        margin-left: 10px;
        top: 0;
        right: -3%;
        height: 100%;
        content: url('images/woman.png');

    }

    @media(max-width:1005px) {
        .container001 {
            width: 95%;
        }

        .message {
            padding-right: 40px;
            border-radius: 20px;

        }

        .message::before {
            content: url('images/woman.png');
            position: absolute;
            transform: scale(0.4);
            top: -80px;
            right: -50px;
        }

        .woman {
            display: none;
        }

        li {
            position: relative;
            margin-left: 5%;
            margin-bottom: 10px;

        }

    }

    .box-with-image {
        position: relative;
        display: inline-block;
    }

    .bg-box-white {
        border: 3px solid pink;
        border-radius: 20px;
        width: 84%;
        background-color: #fff;
        font-weight: bold;
        z-index: 1;
        padding: 8px;
        position: relative;
        margin-right: -4px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }

    .star-img {
        position: absolute;
        top: 32%;
        right: -15px;
        transform: translateY(-50%);
        width: 60px;
        height: auto;
        z-index: 2;

    }

    @media (max-width: 900px) {
        .box-with-image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .star-img {
            position: relative;
            margin-bottom: -42px;
            width: 60px;
            height: auto;
        }

        .bg-box-white {
            margin-right: 0;
        }
    }
</style>

<body>

    <div class="background-image"></div>
    <div class="container">
        <div class="row" style="margin-bottom: 40px; ">
            <div class="image-left" style="margin-left: 10px; margin-top: 20px;">
                <img src="images/box.png" style="width: 380px; height: 95px;" />
                <div class="text-overlay text11">دورة قواعد التجويد (اصول ورش)</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12 bg-box text-dark p-4 shadow-sm shadow-para ">

            <p class="d-flex align-items-center textStyle">
                <img src="images/دورة التجويد (32).png" alt="icon" class="imgStyle" />
                لا يخفى على أحد أن علم التجويد مهم لأنه يعزز من صحة القران الكريم، ويساعد على فهم معانيه ويظهر جماليته،
                لذا اهتمت مبادرة تاج الوقار بهذا الجانب أيضا وأنشأت فرعا خاصا لتعلم التجويد.
            </p>

            <p class="d-flex align-items-center textStyle">
                <img src="images/دورة التجويد (32).png" alt="icon" class="imgStyle" />
                الفرع يضم مساقا للدروس النظرية وهو عام لجميع الطالبات المنظمات لمجموعة الدروس على الفيسبوك وللطالبات
                المسجلات بشكل رسمي في الدورة بمعدل حصة نظرية في الأسبوع.
            </p>

            <p class="d-flex align-items-center textStyle">
                <img src="images/دورة التجويد (32).png" alt="icon" class="imgStyle" />
                كما يضم مساقا للدروس التطبيقية وهو خاص بالطالبات المسجلات بشكل رسمي في الدورة بمعدل حصة تطبيقية كل
                أسبوعين.
            </p>

            <p class="d-flex align-items-center textStyle">
                <img src="images/دورة التجويد (29).png" alt="icon" class="imgStyle2" />
                فأقبلن للتعرف على تفاصيل الدورة وبرنامجها بالنسبة للطالبات المسجلات بشكل رسمي
                <img src="images/دورة التجويد (33).png" alt="icon" class="imgStyle2" />

            </p>
        </div>

        <div>
            <img src="images/دورة التجويد (15).png" />
        </div>


        <div class="container001">
            <div class="container01 ">
                <div class="message">
                    <ul>
                        <li>تتلقى الطالبة الدرس نظريا بشكل *أسبوعي كل يوم - ثلاثاء تمام الساعة 21:00 بتوقيت المغرب, ضمن
                            حصة مباشرة عبر تطبيق الزوم والفيس بوك بشكل متزامن حرصا منا على توفير جميع وسائل الحضور.</li>
                        <li>بحيث يشرحن ثلة من الأستاذات الدرس بشكل مفصل ومبسط مع الحرص  على استقبال أسئلة الطالبات
                           لدفع أي لبس حاصل لديهن بخصوصه - أي الدرس.</li>
                    </ul>
                    <img src="woman.png" class="woman" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <p class=" d-flex align-items bg-box-white ">
                <img src="images/دورة التجويد (31).png" alt="icon" />

                تتوصل الطالبات بالدروس بشكل مكتوب بصيغة ملف
                PDF.
                لتستأنس بهم أثناء المراجعة.
            </p>
        </div>

        <div>
            <img src="images/دورة التجويد (16).png" />
        </div>

        <div class="container001">
            <div class="container01 ">
                <div class="message">
                    <ul>
                        <li>ثم بعدها تمر الطالبة لمرحلة التطبيق لما تلقته نظريا ضمن حصة تطبيقية تبرمج مرة كل أسبوع سواء
                            عبر تطبيق جوجل ميت أو الواتساب
                            (تختار الطالبة الوسيلة أثناء التسجيل بالاستمارة).
                        </li>
                        <li>و خلال هذه الحصة تقوم الطالبة باستخراج الاحكام التجويدية من السورة القصيرة تتوصل بها من قبل
                            .
                            ثم تلاوتها مع مرافقة المعلمة لها بحيث تصحح لها من أجل تصويب الخطأ ان وجد.
                        </li>
                    </ul>
                    <img src="woman.png" class="woman" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <p class=" d-flex align-items bg-box-white ">
                <img src="images/دورة التجويد (31).png" alt="icon" />
                ولأن هذه الدورة تسعى جاهدة لتقويم الالسن تضم إلى جانب الحصص الأسبوعية مقرأة برنامجها سهل يسير ليناسب
                ظروف كل طالبة و هو كالتالي :

            </p>
        </div>

      

        <div class="threeCards">
            <div class="row justify-content-around">
                <!-- ***** parcour Item Start ***** -->
                <div class="col-lg-4 col-md-6">
                    <div class="parcour-item  ">
                        <div class="parcour-header ">
                            <h3 class="parcour-title rounded-pill first">يوم الجمعة</h3>
                        </div>
                        <div class="parcour-body">
                            <div class="parcour-wrapper">
                                <img src="images/دورة التجويد (36).png" alt="icon"  />
                                الفترة الصباحية: تصحيح تلاوة سورة الكهف.
                            </div>
                            <div class="parcour-wrapper">
                                <img src="images/دورة التجويد (24).png" alt="icon" class="imgStyle" />
                                الفترة المسائية: ختمة من بداية سورة البقرة.
                            </div>

                        </div>

                    </div>
                </div>
                <!-- ***** parcour Item End ***** -->

                <!-- ***** parcour Item Start ***** -->
                <div class="col-lg-4 col-md-6">
                    <div class="parcour-item  ">
                        <div class="parcour-header">
                            <h3 class="parcour-title rounded-pill second">
                                يوم الأحد </h3>
                        </div>
                        <div class="parcour-body rounded">
                            <div class="parcour-wrapper " style="padding: 93px;">
                                تتمة تصحيح الختمة </div>

                        </div>

                    </div>
                </div>
                <!-- ***** parcour Item End ***** -->


            </div>
        </div>

        <div class="container box-with-image">
            <img src="images/دورة التجويد (34).png" alt="icon" class="star-img">

            <p class="bg-box-white">
                وتحفيزا منا للمتفوقات نحتفي بهن عند نهاية كل مستوى مع مكافأتهن بجوائز قيمة.
            </p>
        </div>

    </div>



</body>